# dubboDemo

./: README.md  pom.xml
dubbopriver/: pom.xml
dubbopriver/src/main/java/: TestController.java  TestServer.java  TestServerImpl.java
dubbopriver/src/main/resources/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mvc.xml
dubbopriver/src/main/webapp/WEB-INF/: web.xml
